spring.application.name=Airline
#base end-points config
api-endpoint = api

# openssl rand -base64 64 > hs512_key.txt
jwt.key=j/CzLEOrCWPYbFcbdcL7RESgGtFsZldenMYMmjUB5C6rLeI+LBOsjlzxfgrnRlViKj+NhvHsC2tSAA0ouZ/koQ==
